<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like a rolling stone</title>
    <link rel="stylesheet" href="LIB/bootstrap.min.css">
    <link rel="icon" href="IMG/d5eeee9635c2a98a1d7b5e77138a81e5-ilustracao-de-digitacao-do-botao-de-papel-da-maquina-de-escrever.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Playfair Display', serif;
        }
        h1 {
            margin-top: 38px;
            color: #fff;
            text-align: center;
        }
        .carousel-inner {
            margin-top: 38px;
            height: 200px; 
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .custom-row {
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
        }
        
        .custom-card {
            width: 300px; 
            height: 300px; 
            margin-top: 20px;
            margin-bottom: 60px; 
        }
        
        .carousel-dylan {
            margin: 0 auto;
        }
        .spotify-playlist {
            display: flex;
            justify-content: center;
        }
        .footer-instagram {
            margin-top: 8px;
        }
        
        @media (max-width: 768px) {
            .custom-card {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <h1>BOB DYLAN</h1>
    <div class="container carousel-dylan"> 
        <div id="carousel-exemplo" class="carousel carousel-fade" class="carousel slide" data-bs-ride="carousel">
            <div data-bs-interval="3000" class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="IMG/6TxM2mU.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="IMG/bob-dylan-world-tour-black-and-white-aesthetic-bi3zotqrsnxewrll.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="IMG/bob-dylan-9xn7068n0xu77d6l.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row custom-row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card text-bg-dark custom-card mx-auto">
                    <img src="IMG/capa-original-de-the-freewheelin-bob-dylan-lancado-em-1963-1369314664612_600x600.jpg">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Bob Dylan</h4>
                        <h5 class="card-subtitle">1966</h5>
                        <p class="card-text">THE FREEWHEELIN' BOB DYLAN</p>
                        <a href="#" class="btn btn-primary btn-dark">listen</a>
                    </div>
                    <p>1966.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card text-bg-dark custom-card mx-auto">
                    <img src="IMG/capa-original-de-the-freewheelin-bob-dylan-lancado-em-1963-1369314664612_600x600.jpg">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Bob Dylan</h4>
                        <h5 class="card-subtitle">1966</h5>
                        <p class="card-text">THE FREEWHEELIN' BOB DYLAN</p>
                        <a href="#" class="btn btn-primary btn-dark">listen</a>
                    </div>
                    <p>1966.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card text-bg-dark custom-card mx-auto">
                    <img src="IMG/capa-original-de-the-freewheelin-bob-dylan-lancado-em-1963-1369314664612_600x600.jpg">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Bob Dylan</h4>
                        <h5 class="card-subtitle">1966</h5>
                        <p class="card-text">THE FREEWHEELIN' BOB DYLAN</p>
                        <a href="#" class="btn btn-primary btn-dark">listen</a>
                    </div>
                    <p>1966.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container spotify-playlist">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO4bqAta?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer class="container footer-instagram">@mattjewilliams</footer>
    <script src="LIB/bootstrap.bundle.min.js"></script>
</body>
</html>